# YKotlinDemo

app/: build.gradle
app/src/androidTest/java/com/yds/ykotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yds/ykotlindemo/: MyApplication.kt
app/src/main/java/com/yds/ykotlindemo/http/: API.kt  HttpObservable.kt  HttpSubscriber.kt  IHttpCallBack.kt  SchedulersUtils.kt
app/src/main/java/com/yds/ykotlindemo/model/: BaseHttpModel.kt  OneListModel.kt
app/src/main/java/com/yds/ykotlindemo/model/bean/: OneIdListBean.kt  OneListBean.kt
app/src/main/java/com/yds/ykotlindemo/presenter/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/yds/ykotlindemo/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/yds/ykotlindemo/view/fragment/: OneFragment.kt
app/src/main/java/com/yds/ykotlindemo/view/inter/: IMainInter.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_one.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yds/ykotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
